// import React
//     //  { useContext }
//     from 'react';
// import { AuthState } from '@aws-amplify/ui-components';

// // Template
// import GenericTemplate from '../04_templates/genericTemplate';

// // Authorization components
// import MyAuthenticator from '../03_organisms/authenticator'

console.log1110)

// // Router
// import { useHistory } from "react-router-dom";



// const SignIn: () => void  = () => {

//     const history = useHistory();

//     history.push('buckets');

//     // return (

//     //     //TODO Stateを見てSinin済みだったらAccountsにリダイレクトする処理を入れる
//     //     <GenericTemplate>
//     //         <MyAuthenticator currentAuthState={AuthState.SignIn} />
//     //     </GenericTemplate>

//     // );
// }

// // Window onloadにページ遷移w入れたいんだけど、、

// export default SignIn